EXPO_PUBLIC_APPWRITE_PROJECT_ID=687724f8002c0f4d37b1
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68772657001029167b85
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68776a17002aca4d569f

SENTRY_AUTH_TOKEN=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